OPENHIM_USERNAME=interop@openhim.org
OPENHIM_PASSWORD=interop-password
OPENHIM_API_URL=https://openhim-core:8080
OPENHIM_ROOT_USERNAME=root@openhim.org
OPENHIM_ROOT_PASSWORD=openhim-password
OPENHIM_USER_PASSWORD=interop-password
OPENHIM_CLIENT_PASSWORD=interop-password
PORT=6000
FHIR_URL=http://openhim-core:5001/fhir
FHIR_USERNAME=interop-client
FHIR_PASSWORD=interop-password
CHT_URL=http://nginx
CHT_USERNAME=medic
CHT_PASSWORD=password
